@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;700&display=swap');
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  font-size: 10px;
  font-family: 'montserrat',sans-serif;
  scroll-behavior: smooth;
}
a {
  text-decoration: none;
}
.container {
  min-height: 100vh;
  width:100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
p {
  color: black;
  font-size: 1.4rem;
  margin-top: 5px;
  line-height: 2.5rem;
  font-weight: 300;
  letter-spacing: .05rem;
}
.section-title {
  font-size: 4rem;
  font-weight: 300;
  color: black;
  margin-bottom: 10px;
  text-transform: uppercase;
  letter-spacing: .2rem;
  text-align: center;
}
.section-title span {
  color:crimson;
}
.cta {
  display: inline-block;
  padding: 10px 30px;
  color: white;
  background: transparent;
  border: 2px solid crimson;
  font-size: 2rem;
  letter-spacing: .1rem;
  margin-top: 30px;
  transition: .3s ease;
}
.cta:hover {
  background: crimson;
}
.brand h1{
  font-size: 3rem;
  text-transform: uppercase;
  color: white;
}
.brand h1 span{
  color: crimson;
}


/* header */
#header {
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100vw;
  height: auto;
}
#header .header {
  min-height: 8vh;
  background: rgba(31,30,31,0.24);
  transition: .5s ease background-color;
}
#header .nav-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  max-width: 1300px;
  padding: 0 18px;
}
#header .nav-list ul{
  list-style: none;
  position: absolute;
  background: rgb(31,30,30);
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 1;
  overflow-x: hidden;
  transition: .5s ease;
}
#header .nav-list ul.active {
  left:0;
}
#header .nav-list ul a {
  font-size: 2.5rem;
  font-weight: 500;
  letter-spacing: .2rem;
  text-decoration: none;
  color: white;
  text-transform: uppercase;
  display: block;
  padding: 20px;
  transition: .3s;
}
#header .nav-list ul a:after {
  content: attr(data-after);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  color: rgba(240, 248, 255, 0.021);
  font-size: 15rem;
  letter-spacing: 50px;
  z-index: -1;
  transition: .3s ease letter-spacing;
}
#header .nav-list ul li:hover a:after {
  transform: translate(-50%, -50%) scale(1);
  letter-spacing: initial;
}
#header .nav-list ul li:hover a{
  color: crimson;
}
#header .hamburger {
  height: 60px;
  width: 60px;
  display: inline-block;
  border: 3px solid white;
  border-radius: 50%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 100;
  cursor: pointer;
  transform: scale(.8);
  margin-right: 20px;
}
#header .hamburger:after {
  position: absolute;
  content: "";
  height: 100%;
  width: 100%;
  border-radius: 50%;
  border: 3px solid white;
  animation: hamburger_puls 1s ease infinite;
}
#header .hamburger .bar {
  height: 2px;
  width: 30px;
  position: relative;
  background: white;
  z-index: -1;
}
#header .hamburger .bar:after,
#header .hamburger .bar:before {
 content: "";
 height: 100%;
 width: 100%;
 position: absolute;
 left: 0;
 background: white;
 transition: .3s ease;
 transition-property: top, bottom;
}
#header .hamburger .bar:after {
  top:8px;
}
#header .hamburger .bar:before {
  bottom: 8px;
}
#header .hamburger.active .bar:before {
  bottom: 0;
}
#header .hamburger.active .bar:after {
  top: 0;
} 
/* end header */


/* hero */
#hero {
  background: url("img/xps-ocAuPlfZXEc-unsplash.jpg") no-repeat center/cover;
  position: relative;
  z-index: 1;
}
#hero:after {
  content:'';
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.6);
  z-index:-1
}
#hero .hero {
  max-width: 1200px;
  margin:0 auto;
  padding: 0 50px;
  justify-content: flex-start;
}
#hero h1 {
  display: block;
  color:transparent;
  width: fit-content;
  font-size:  4rem;
  position: relative;
  animation: text_reveal .5s ease forwards;
  animation-delay: 1s;
}
#hero h1:nth-child(1) {
  animation-delay: 1s;
}
#hero h1:nth-child(2) {
  animation-delay: 2s;
}
#hero h1:nth-child(3) {
  animation: text_reveal_name .5s ease forwards;
  animation-delay: 3s;
}
#hero h1 span {
  position: absolute;
  top:0;
  left: 0;
  height: 100%;
  width: 0;
  background: crimson;
  animation: text_reveal_box 1s ease;
  animation-delay: .5s;
}
#hero h1:nth-child(1) span{
  animation-delay: .5s;
}
#hero h1:nth-child(2) span{
  animation-delay: 1.5s;
}
#hero h1:nth-child(3) span{
  animation-delay: 2.5s;
}
/* end hero */


/* service-section */
#services .services {
  flex-direction: column;
  text-align: center;
  max-width: 1500px;
  margin: 0 auto;
  padding: 100px 0;
}
#services .service-top {
  max-width: 500px;
  margin: 0 auto;   
}
#services .service-bottom {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 50px;
}
#services .service-item {
  flex-basis: 80%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  padding: 30px;
  border-radius: 10px;
  background: url("img/chuttersnap-kIss6F7SGqM-unsplash.jpg") no-repeat 0 0 /cover;
  margin: 10px 5%;
  position: relative;
  z-index: 1;
  overflow: hidden;
}
#services .service-item:after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  background: rgba(32, 12, 63, 0.397);
  z-index: -1;
}
#services .service-bottom .icon {
  width: 60px;
  height: 60px;
  margin-bottom: 20px;
}
#services .service-item h2 {
  font-size: 2rem;
  color:white;
  margin-bottom: 10px;
  text-transform: uppercase;
}
#services .service-bottom p {
  color:white;
  text-align: left;
}
/* end service-section */


/* projects */
#projects .projects {
  flex-direction: column;
  max-width: 1200px;
  margin: 0 auto;
  padding: 100px 0;
}
#projects .projects-header h1{
  margin-bottom: 50px;
}
#projects .all-projects {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
#projects .project-item {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width:80%;
  margin: 20px auto;
  overflow: hidden;
  border-radius: 10px;
}
#projects .project-info {
  padding: 30px;
  flex-basis: 50%;
  background: linear-gradient(90deg, rgba(45, 39, 130, 0.466) 0%, rgba(41, 12, 91, 0.452) 100%);
  height: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  color:white;
}
#projects .project-info h1 {
  font-size: 4rem;
  font-weight: 500;
}
#projects .project-info h2 {
  font-size: 1.8rem;
  font-weight: 500;
  margin-top: 10px;
}
#projects .project-info p {
  color:white;
}
#projects .project-img {
  flex-basis: 50%;
  height: 300px;
  overflow: hidden;
  position: relative;
}
#projects .project-img:after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background: rgba(32, 12, 63, 0.473);
}
#projects .project-img img {
  transition: .3s ease;
}
#projects .project-item:hover .project-img img{
  transform: scale(1.1);
}
/* end project */


/* about me */
#about .about {
  flex-direction: column-reverse;
  text-align: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 100px 20px;
}
#about .column-left {
  width: 250px;
  height: 360px;
}
#about .column-right {
  width: 100%;
}
#about .column-right h2 {
  font-size: 1.8rem;
  font-weight: 500;
  letter-spacing: .2rem;
  margin-bottom: 10px;
}
#about .column-right p {
  margin-bottom: 20px;
}
#about .column-right .cta {
  color: black;
  margin-bottom: 50px;
  padding: 10px 20px;
  font-size: 2rem;
}
#about .column-left .about-img {
  position: relative;
  border: 12px solid white;
  width: 100%;
  height: 100%;
}
#about .column-left .about-img:after {
  content: "";
  position: absolute;
  left: -33px;
  top: 19px;
  height: 98%;
  width: 98%;
  border: 7px solid crimson;
  z-index: -1;
}
/* end about me */


/* contact */
#contact .contact {
  flex-direction: column;
  max-width: 1200px;
  margin: 0 auto;
}
#contact .contact-items {
  width: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
#contact .contact-item {
  width: 80%;
  padding: 30px;
  text-align: center;
  border-radius: 10px;
  margin: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 0 0 18px rgba(0, 0, 0, 0.11);
  transition: .4s ease;
}
#contact .contact-item:hover {
  box-shadow: 0 0 18px rgba(0, 0, 0, 0.219);
}
#contact .icon {
  width: 70px;
  margin: 0 auto;
  margin-bottom: 10px;
}
#contact .contact-info h1 {
  font-size: 2.5rem;
  font-weight: 500;
  margin-bottom: 5px;
}
#contact .contact-info h2 {
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 2rem;
}
/* end contact */


/* footer */
#footer {
  background: linear-gradient(90deg, rgba(45, 39, 130, 0.466) 0%, rgba(41, 12, 91, 0.452) 100%);
}
#footer .footer {
  min-height: 200px;
  flex-direction: column;
  padding: 50px 0 10px 0;
}
#footer h2 {
  color: white;
  font-weight: 500;
  font-size: 1.8rem;
  letter-spacing: .1rem;
  margin: 10px 0;
}
#footer .social-icon {
  display: flex;
  margin-bottom: 30px;
}
#footer .social-item{
  height: 50px;
  width: 50px;
  margin: 0 5px;
}
#footer .social-item img {
  filter: grayscale(1);
  transition: .5s ease;
}
#footer .social-item:hover img {
  filter: grayscale(0);
}
#footer p {
  color: white;
  font-size: 1.3rem;
}
/* end footer */


/* keyframes */
@keyframes text_reveal_box {
  50%{
    width:100%;
    left:0;
  }
  100%{
    width: 0;
    left: 100%;
  }
}
@keyframes text_reveal {
  100%{
    color:white;
  }
}
@keyframes text_reveal_name {
  100%{
    color:crimson;
  }
}
@keyframes hamburger_puls {
  0% {
    opacity: 1;
    transform: scale(1);
  }
  100% {
    opacity: 0;
    transform: scale(1.3);
  }
}
/* end keyframes */



/* madia query for tablet */
@media only screen and (min-width:768px) {
  .cta {
    font-size: 2.5rem;
    padding: 20px 60px;
  }
  h1.section-title {
    font-size: 6rem;
  }

  /* hero */
  #hero h1 {
    font-size: 7rem;
  }
  /* end hero */

  /* service */
  #services .service-bottom .service-item{
    flex-basis: 45%;
    margin: 1.5%;
  }
  /* end service */

  /* projects */
  #projects .project-item {
    flex-direction: row;
    height: 400px;
    margin: 0;
    width: 100%;
    border-radius: 0;
  }
  #projects .project-item:nth-child(even) {
    flex-direction: row-reverse;
  }
  #projects .all-projects .project-info {
    height: 100%;
  }
  #projects .all-projects .project-img {
    height: 100%;
  }
  /* end projects */

  /* about */
  #about .about {
    flex-direction: row;
  }
  #about .column-left {
    height: 450px;
    width: 600px;
    padding-left:60px;
  }
  #about .about .column-left .about-img::after {
    left: -45px;
    top:34px;
    height: 98%;
    width: 98%;
    border: 10px solid crimson;
  }
  #about .about .column-right {
    text-align: left;
    padding-left: 30px;
    padding-top: 30px;
  }
  #about .about .column-right h1 {
    text-align: left;
  }
  /* end about */


  /* contact */
  #contact .contact {
    flex-direction: column;
    padding: 100px 0;
    align-items: center;
    justify-content: center;
    min-width: 10vh;
  }
  #contact .contact-items {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin: 0;
  }
  #contact .contact-item {
    width: 30%;
    flex-direction: row;
  }
  #contact .contact-item .icon {
    height: 100px;
    width: 100px;
  }
  #contact .contact-item .icon img {
    object-fit: contain;
  }
  #contact .contact-item .contact-info {
    text-align: left;
    width: 100%;
    padding-left: 20px;
  }
  /* end contact */
}
/* end madia query for tablet */


/*media query for desktop */
@media only screen and (min-width:1200px) {
  /* header */
  #header .hamburger {
    display: none;
  }
  #header .nav-list ul {
    position: initial;
    display: block;
    height: auto;
    width: fit-content;
    background: transparent;
  }
  #header .nav-list ul li {
    display: inline-block;
  }
  #header .nav-list ul li a {
    font-size: 1.8rem;
  }
  #header .nav-list ul a:after {
    display: none;
  }
  /* end header */
  #services .service-bottom .service-item {
    flex-basis: 22%;
    margin: 1.5%;
  }
}
/* end madia query for desktop */